GITLAB_TOKEN=STRING_YOUR_GITLAB_TOKEN_HERE
API_URL=https://gitlab.com/api/v4
SMTP_HOST=smtp.sempresa.com
SMTP_PORT=587
SMTP_USER=teu.email@empresa.com
SMTP_PASS=sua_senha_ou_token
EMAIL_TO=destinatario@empresa.com
